<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavascriptTetris</title>
    <link href="css/default.css" rel="stylesheet" />
    <style>
        body {
            position: fixed;
            top: 25px;
            left: 0;
            width: 300px;

        }
        canvas {
            position: fixed;
            top: 50px;
            left: 60px;
            width: 600px;
        }
        .button {
            background-color: gray;
            border: none;
            color: yellow;
            /*padding: 15px 32px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <div>Controls are "W", "A", "S", "D","J","K".</div>
    <div>
        <button class ="button" id="btn1">#btn1 </button>
    </div>
    <div>
        <button id="btn2">#btn1</button>
    </div>
    <div>
        <button id="btn3">#btn1</button>
    </div>
    <div>
        <button id="btn4">#btn1</button>
    </div>

    <canvas></canvas>


    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script>

        $(document).ready(function () {


            //$("#btn1").html('Tetris');

            $("#btn1").on('click', function () {
                $("#btn1").css({ color: 'red' });
            });

            //$('#btn1').click()
            //$('#btn2').hide(10000);
            //$('#btn3').hide(10000);
            //$('#btn4').hide(10000);

        });

    </script>


</body>
</html>
